list.of.building.ids=HV,HR,V,S

HV.street=Havana Weg 44
HV.zipcode=84001 München
HV.landlords=1,2

HR.street=Heinrichstraße 64
HR.zipcode=80401 München
HR.landlords=1,2

S.street=Seeallee 24
S.zipcode=80567 München
S.landlords=1,3

V.street=Vernstraße 8
V.zipcode=80333 München
V.landlords=1,2

landlord.1=Anton Andrich
landlord.1.street=Annastraße 18
landlord.1.zipcode=80000 Germering
landlord.1.email=Anton@gmx.de

landlord.2=Bernd Brod
landlord.2.street=Bundes Weg 22
landlord.2.zipcode=82200 Gilching
landlord.2.email=

landlord.3=Cassandra Cäse
landlord.3.street=Ceeter Weg 3
landlord.3.zipcode=83212 Garmisch
landlord.3.email=



